

email=teamesamailer@gmail.com
email_password=mcfqxajraglumnbo

host=localhost
user=root
password=root
database=skyline


cloudName = dxzklmc6y
cloudapiKey = 324834736278184
cloudapiSecret = gWLq2soEI0wzcqc5vLTuzsix0ec


strippublishkey= pk_test_51NNA5BIC51RWp66IeM1IuFIwUvJ8EvewPv7GFCHATie3Fl5VD6MmAr4WvH0L9brCKA7z1YQ3OJAHFHWSIFpjTG5d00vHsV4dWD
stripsecretkey= sk_test_51NNA5BIC51RWp66Ie2DJLxxoWSJpn1UIenVz0Po86b7zdtwVWZIMXNRcQpbI3BRHhYUG4wuJnuQgHLLGn05bRslq00ieQCH931